<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfF-cK-lwv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="pa0-i6-9dT">
            <objects>
                <tabBarController id="rfF-cK-lwv" customClass="TabController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBb-ZU-MTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bGx-zL-aC7"/>
                        <segue destination="tHs-zT-NMq" kind="relationship" relationship="viewControllers" id="962-wc-VBC"/>
                        <segue destination="gcj-75-091" kind="relationship" relationship="viewControllers" id="2Iz-D4-LEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-yh-Ivl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445" y="-27"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeView" customClass="HomeViewController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-8c-LqF">
                                <rect key="frame" x="173.66666666666666" y="415.66666666666669" width="45.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3s-8c-LqF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="opc-FN-ev1"/>
                            <constraint firstItem="g3s-8c-LqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsr-f7-9F4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Xe8-z3-7Fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-614"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="ATt-uo-bCe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfe-7T-2GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="tHs-zT-NMq" userLabel="SearchView" customClass="SearchViewController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTb-sG-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-ff-u6K">
                                <rect key="frame" x="169.66666666666666" y="415.66666666666669" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcQ-aS-em6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMJ-ff-u6K" firstAttribute="centerX" secondItem="mTb-sG-xcO" secondAttribute="centerX" id="A0T-6X-0MR"/>
                            <constraint firstItem="qMJ-ff-u6K" firstAttribute="centerY" secondItem="mTb-sG-xcO" secondAttribute="centerY" id="cYa-6d-fbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="TGB-gG-WGo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-317" y="181"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="Ixb-Y4-Gmb">
            <objects>
                <viewController id="gcj-75-091" userLabel="AccountView" customClass="AccountViewController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-Xc-3vU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-Iw-EpR">
                                <rect key="frame" x="164.66666666666666" y="415.66666666666669" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-4v-T8G">
                                <rect key="frame" x="154.66666666666666" y="516.66666666666663" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="prW-Ww-fY6" kind="show" id="MJm-M1-9bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-RY-6Xd">
                                <rect key="frame" x="161.33333333333334" y="591.66666666666663" width="70.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <segue destination="1Py-r2-Xqn" kind="show" id="73a-ee-Urk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-CV-ESh">
                                <rect key="frame" x="154" y="666.66666666666663" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="handle_log_out" destination="gcj-75-091" eventType="touchUpInside" id="KaQ-F0-cr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SK-os-FoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFL-CV-ESh" firstAttribute="centerX" secondItem="vRg-Xc-3vU" secondAttribute="centerX" id="8P5-Hs-24W"/>
                            <constraint firstItem="2bT-4v-T8G" firstAttribute="centerX" secondItem="vRg-Xc-3vU" secondAttribute="centerX" id="Hrl-bJ-xds"/>
                            <constraint firstItem="R3N-Iw-EpR" firstAttribute="centerY" secondItem="vRg-Xc-3vU" secondAttribute="centerY" id="aqH-aJ-KHJ"/>
                            <constraint firstItem="vk2-RY-6Xd" firstAttribute="centerX" secondItem="vRg-Xc-3vU" secondAttribute="centerX" id="dsa-1K-lLs"/>
                            <constraint firstItem="R3N-Iw-EpR" firstAttribute="centerX" secondItem="vRg-Xc-3vU" secondAttribute="centerX" id="gjk-ZF-J7V"/>
                            <constraint firstItem="AFL-CV-ESh" firstAttribute="top" secondItem="vk2-RY-6Xd" secondAttribute="bottom" constant="40" id="ksj-R7-a9N"/>
                            <constraint firstItem="vk2-RY-6Xd" firstAttribute="top" secondItem="2bT-4v-T8G" secondAttribute="bottom" constant="40" id="lSb-P4-EYf"/>
                            <constraint firstItem="2bT-4v-T8G" firstAttribute="top" secondItem="R3N-Iw-EpR" secondAttribute="bottom" constant="80" id="pY6-TV-TQa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="bSQ-e7-fGL"/>
                    <navigationItem key="navigationItem" id="Ush-Rc-9WS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ial-nU-jop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1006"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="5x6-J0-p98">
            <objects>
                <viewController id="prW-Ww-fY6" userLabel="SignUpView" customClass="SignUpViewController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5l-aI-8EY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-1B-QIo">
                                <rect key="frame" x="166.66666666666666" y="100" width="60" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6OO-Zy-UQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggF-1B-QIo" firstAttribute="top" secondItem="6OO-Zy-UQR" secondAttribute="top" constant="100" id="VuT-5F-nHe"/>
                            <constraint firstItem="ggF-1B-QIo" firstAttribute="centerX" secondItem="a5l-aI-8EY" secondAttribute="centerX" id="qR7-Hn-mGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjC-be-K3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHu-n7-dGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1006"/>
        </scene>
        <!--LogInView-->
        <scene sceneID="ijh-hA-WFD">
            <objects>
                <viewController id="1Py-r2-Xqn" userLabel="LogInView" customClass="LogInViewController" customModule="w_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaQ-ng-KIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-uT-LGf">
                                <rect key="frame" x="173.33333333333334" y="100" width="46.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-WD-UEP">
                                <rect key="frame" x="161.33333333333334" y="443.33333333333331" width="70.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="handleLogInButton:" destination="1Py-r2-Xqn" eventType="touchUpInside" id="oXf-cQ-0jN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-42-WuY" userLabel="Username Stack View">
                                <rect key="frame" x="108.33333333333333" y="205.33333333333334" width="176.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-lB-z8D">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-7R-AA0">
                                        <rect key="frame" x="84.666666666666686" y="0.0" width="92" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-wA-izU">
                                <rect key="frame" x="110.33333333333333" y="324.33333333333331" width="172.33333333333337" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-gr-nh9">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-yI-FQ7">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="89.999999999999986" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l1-fu-dJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JqB-WD-UEP" firstAttribute="top" secondItem="tbr-wA-izU" secondAttribute="bottom" constant="85" id="17r-Se-tg9"/>
                            <constraint firstItem="tbr-wA-izU" firstAttribute="centerX" secondItem="SaQ-ng-KIn" secondAttribute="centerX" id="NUa-wK-yJn"/>
                            <constraint firstItem="9ZG-uT-LGf" firstAttribute="top" secondItem="2l1-fu-dJv" secondAttribute="top" constant="100" id="ZjE-i9-TsG"/>
                            <constraint firstItem="tbr-wA-izU" firstAttribute="top" secondItem="1Tf-42-WuY" secondAttribute="bottom" constant="85" id="cTi-XF-f0v"/>
                            <constraint firstItem="JqB-WD-UEP" firstAttribute="centerX" secondItem="SaQ-ng-KIn" secondAttribute="centerX" id="eaC-pa-QVN"/>
                            <constraint firstItem="1Tf-42-WuY" firstAttribute="centerX" secondItem="SaQ-ng-KIn" secondAttribute="centerX" id="emq-e5-0QL"/>
                            <constraint firstItem="1Tf-42-WuY" firstAttribute="top" secondItem="9ZG-uT-LGf" secondAttribute="bottom" constant="85" id="mbe-ml-IT5"/>
                            <constraint firstItem="9ZG-uT-LGf" firstAttribute="centerX" secondItem="SaQ-ng-KIn" secondAttribute="centerX" id="ugY-Jm-mlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ko-Qa-ft8"/>
                    <connections>
                        <outlet property="password_field" destination="zQb-yI-FQ7" id="5NO-IS-tGL"/>
                        <outlet property="username_field" destination="yQl-7R-AA0" id="7d6-AO-Uvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-Py-TNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
